<html lang="de">
<head>
  <title> Praktikumsbestätigung </title>
  <meta charset="UTF-8"/>
</head>
<body>
<br><br>
<img src="logo.png" align=right hspace=50 vspace=15>
<pre>
    HOCHSCHULE FÜR TECHNIK UND WIRTSCHAFT DRESDEN
    Fakultät Informatik/Mathematik
    Friedrich-List-Platz 1
    01069 Dresden




          
                                                       Dresden, den %s











    B E S T Ä T I G U N G





    Hiermit wird bestätigt, dass das praktische Studiensemester lt.
    Prüfungs- und Praktikumsordnung des Studiengangs über
    mindestens %d Wochen Vollzeitbeschäftigung ein Pflichtpraktikum ist.
    Es wird in der Regel im %d. Semester absolviert.



                        %s %s


    ist immatrikuliert im Studiengang %s und studiert
    in der Studiengruppe %s.












 
    Prof. Dr.-Ing. K. Bruns
    Praktikumsbeauftragter
</pre>
</body></html>